[formats]
version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\foreground=#f3f3f3
data\normal\background=#272727
data\normal\linescolor=#55ffff
data\normal\fontFamily=
data\normal\pointSize=0
data\normal\wrapAround=false
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\background=#272727
data\background\fontFamily=
data\background\pointSize=0
data\background\wrapAround=false
data\line%3Awarning\priority=-1
data\line%3Awarning\bold=false
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\underline=false
data\line%3Awarning\strikeout=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\background=#b9622f
data\line%3Awarning\fontFamily=
data\line%3Awarning\pointSize=0
data\line%3Awarning\wrapAround=false
data\commentTodo\priority=-1
data\commentTodo\bold=false
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\background=#728b58
data\commentTodo\fontFamily=
data\commentTodo\pointSize=0
data\commentTodo\wrapAround=false
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#989898
data\comment\background=#272727
data\comment\fontFamily=
data\comment\pointSize=0
data\comment\wrapAround=false
data\keyword\priority=-1
data\keyword\bold=false
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#fa9999
data\keyword\fontFamily=
data\keyword\pointSize=0
data\keyword\wrapAround=false
data\extra-keyword\priority=-1
data\extra-keyword\bold=true
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#37c0ff
data\extra-keyword\fontFamily=
data\extra-keyword\pointSize=0
data\extra-keyword\wrapAround=false
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#ffff7f
data\math-keyword\fontFamily=
data\math-keyword\pointSize=0
data\math-keyword\wrapAround=false
data\link\priority=-1
data\link\bold=false
data\link\italic=false
data\link\overline=false
data\link\underline=true
data\link\strikeout=false
data\link\waveUnderline=false
data\link\foreground=#00aaff
data\link\fontFamily=
data\link\pointSize=0
data\link\wrapAround=false
data\align-ampersand\priority=-1
data\align-ampersand\bold=true
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#37c0ff
data\align-ampersand\fontFamily=
data\align-ampersand\pointSize=0
data\align-ampersand\wrapAround=false
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\foreground=#00b8b8
data\verbatim\fontFamily=
data\verbatim\pointSize=0
data\verbatim\wrapAround=false
data\sweave-block\priority=-1
data\sweave-block\bold=false
data\sweave-block\italic=false
data\sweave-block\overline=false
data\sweave-block\underline=false
data\sweave-block\strikeout=false
data\sweave-block\waveUnderline=false
data\sweave-block\foreground=#ff0000
data\sweave-block\fontFamily=
data\sweave-block\pointSize=0
data\sweave-block\wrapAround=false
data\pweave-block\priority=-1
data\pweave-block\bold=false
data\pweave-block\italic=false
data\pweave-block\overline=false
data\pweave-block\underline=false
data\pweave-block\strikeout=false
data\pweave-block\waveUnderline=false
data\pweave-block\foreground=#ff0000
data\pweave-block\fontFamily=
data\pweave-block\pointSize=0
data\pweave-block\wrapAround=false
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#ffaa00
data\picture\fontFamily=
data\picture\pointSize=0
data\picture\wrapAround=false
data\braceMatch\priority=-1
data\braceMatch\bold=true
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\underline=false
data\braceMatch\strikeout=false
data\braceMatch\waveUnderline=false
data\braceMatch\foreground=#c00000
data\braceMatch\background=#ffb5b0
data\braceMatch\fontFamily=
data\braceMatch\pointSize=0
data\braceMatch\wrapAround=false
data\braceMismatch\priority=-1
data\braceMismatch\bold=true
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\underline=false
data\braceMismatch\strikeout=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\foreground=#ffb5b0
data\braceMismatch\background=#ff0000
data\braceMismatch\fontFamily=
data\braceMismatch\pointSize=0
data\braceMismatch\wrapAround=false
data\numbers\priority=1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#61e15f
data\numbers\fontFamily=
data\numbers\pointSize=0
data\numbers\wrapAround=false
data\math-delimiter\priority=-1
data\math-delimiter\bold=false
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#7be279
data\math-delimiter\fontFamily=
data\math-delimiter\pointSize=0
data\math-delimiter\wrapAround=false
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\foreground=#e1bf95
data\text\fontFamily=
data\text\pointSize=0
data\text\wrapAround=false
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\foreground=#ff30f5
data\escapeseq\fontFamily=
data\escapeseq\pointSize=0
data\escapeseq\wrapAround=false
data\spellingMistake\priority=-1
data\spellingMistake\bold=false
data\spellingMistake\italic=false
data\spellingMistake\overline=false
data\spellingMistake\underline=false
data\spellingMistake\strikeout=false
data\spellingMistake\waveUnderline=true
data\spellingMistake\linescolor=#ff684a
data\spellingMistake\fontFamily=
data\spellingMistake\pointSize=0
data\spellingMistake\wrapAround=false
data\badWord\priority=-1
data\badWord\bold=false
data\badWord\italic=false
data\badWord\overline=false
data\badWord\underline=false
data\badWord\strikeout=true
data\badWord\waveUnderline=false
data\badWord\linescolor=#d63f55
data\badWord\fontFamily=
data\badWord\pointSize=0
data\badWord\wrapAround=false
data\grammarMistake\priority=-1
data\grammarMistake\bold=false
data\grammarMistake\italic=false
data\grammarMistake\overline=false
data\grammarMistake\underline=false
data\grammarMistake\strikeout=false
data\grammarMistake\waveUnderline=true
data\grammarMistake\linescolor=#55aaff
data\grammarMistake\fontFamily=
data\grammarMistake\pointSize=0
data\grammarMistake\wrapAround=false
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\foreground=#ffaa00
data\latexSyntaxMistake\background=#272727
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\wrapAround=false
data\temporaryCodeCompletion\priority=-1
data\temporaryCodeCompletion\bold=false
data\temporaryCodeCompletion\italic=true
data\temporaryCodeCompletion\overline=false
data\temporaryCodeCompletion\underline=false
data\temporaryCodeCompletion\strikeout=false
data\temporaryCodeCompletion\waveUnderline=false
data\temporaryCodeCompletion\foreground=#55aaff
data\temporaryCodeCompletion\fontFamily=
data\temporaryCodeCompletion\pointSize=0
data\temporaryCodeCompletion\wrapAround=false
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=false
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#45dcd2
data\environment\fontFamily=
data\environment\pointSize=0
data\environment\wrapAround=false
data\referencePresent\priority=-1
data\referencePresent\bold=false
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\underline=false
data\referencePresent\strikeout=false
data\referencePresent\waveUnderline=false
data\referencePresent\foreground=#74c37d
data\referencePresent\fontFamily=
data\referencePresent\pointSize=0
data\referencePresent\wrapAround=false
data\referenceMissing\priority=-1
data\referenceMissing\bold=false
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\underline=false
data\referenceMissing\strikeout=false
data\referenceMissing\waveUnderline=true
data\referenceMissing\foreground=#ffaaff
data\referenceMissing\fontFamily=
data\referenceMissing\pointSize=0
data\referenceMissing\wrapAround=false
data\referenceMultiple\priority=-1
data\referenceMultiple\bold=false
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\underline=false
data\referenceMultiple\strikeout=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\foreground=#af5fa5
data\referenceMultiple\fontFamily=
data\referenceMultiple\pointSize=0
data\referenceMultiple\wrapAround=false
data\citationPresent\priority=-1
data\citationPresent\bold=false
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\underline=false
data\citationPresent\strikeout=false
data\citationPresent\waveUnderline=false
data\citationPresent\foreground=#74c37d
data\citationPresent\fontFamily=
data\citationPresent\pointSize=0
data\citationPresent\wrapAround=false
data\citationMissing\priority=-1
data\citationMissing\bold=false
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\underline=false
data\citationMissing\strikeout=false
data\citationMissing\waveUnderline=true
data\citationMissing\foreground=#ffaaff
data\citationMissing\fontFamily=
data\citationMissing\pointSize=0
data\citationMissing\wrapAround=false
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\foreground=#f5e827
data\structure\fontFamily=
data\structure\pointSize=0
data\structure\wrapAround=false
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#3c3c3c
data\current\fontFamily=
data\current\pointSize=0
data\current\wrapAround=false
data\diffDelete\priority=-1
data\diffDelete\bold=false
data\diffDelete\italic=false
data\diffDelete\overline=false
data\diffDelete\underline=false
data\diffDelete\strikeout=true
data\diffDelete\waveUnderline=false
data\diffDelete\foreground=#ffb5b0
data\diffDelete\background=#272727
data\diffDelete\fontFamily=
data\diffDelete\pointSize=0
data\diffDelete\wrapAround=false
data\diffAdd\priority=-1
data\diffAdd\bold=false
data\diffAdd\italic=false
data\diffAdd\overline=false
data\diffAdd\underline=false
data\diffAdd\strikeout=false
data\diffAdd\waveUnderline=false
data\diffAdd\foreground=#31beff
data\diffAdd\background=#272727
data\diffAdd\fontFamily=
data\diffAdd\pointSize=0
data\diffAdd\wrapAround=false
data\diffReplace\priority=-1
data\diffReplace\bold=false
data\diffReplace\italic=false
data\diffReplace\overline=false
data\diffReplace\underline=false
data\diffReplace\strikeout=false
data\diffReplace\waveUnderline=false
data\diffReplace\foreground=#ffaa7f
data\diffReplace\background=#272727
data\diffReplace\fontFamily=
data\diffReplace\pointSize=0
data\diffReplace\wrapAround=false
data\lua%3Akeyword\priority=-1
data\lua%3Akeyword\bold=false
data\lua%3Akeyword\italic=false
data\lua%3Akeyword\overline=false
data\lua%3Akeyword\underline=false
data\lua%3Akeyword\strikeout=false
data\lua%3Akeyword\waveUnderline=false
data\lua%3Akeyword\foreground=#ffaaff
data\lua%3Akeyword\fontFamily=
data\lua%3Akeyword\pointSize=0
data\lua%3Akeyword\wrapAround=false
