Reading input values from ../indset_graphs_50b.txt.
Reading graph 1
Graph  1: Maximum independent set found with size 15.
      S = 0 3 4 13 22 23 25 27 31 32 34 35 36 42 43 
Reading graph 2
Graph  2: Maximum independent set found with size 14.
      S = 0 1 2 8 9 13 17 22 24 29 38 46 48 49 
Reading graph 3
Graph  3: Maximum independent set found with size 15.
      S = 0 1 5 6 22 29 30 31 33 39 40 46 47 48 49 
Reading graph 4
Graph  4: Maximum independent set found with size 15.
      S = 0 5 9 11 12 17 20 22 24 28 32 35 39 41 42 
Reading graph 5
Graph  5: Maximum independent set found with size 15.
      S = 3 6 7 8 10 14 18 19 28 31 32 35 47 48 49 
Reading graph 6
Graph  6: Maximum independent set found with size 15.
      S = 5 6 8 9 10 17 19 26 27 29 32 37 41 46 48 
Reading graph 7
Graph  7: Maximum independent set found with size 15.
      S = 4 9 11 18 21 22 23 27 30 33 37 38 42 46 48 
Reading graph 8
Graph  8: Maximum independent set found with size 15.
      S = 0 6 9 11 13 22 23 28 29 32 39 40 41 44 47 
Reading graph 9
Graph  9: Maximum independent set found with size 15.
      S = 0 2 7 8 9 13 16 18 19 20 22 23 34 40 41 
Reading graph 10
Graph 10: Maximum independent set found with size 14.
      S = 0 2 3 5 7 25 26 30 33 36 37 42 43 48 
Processed 10 graphs.
Total Time (seconds): 0.11
Average Time (seconds): 0.01
