Reading input values from ../indset_graphs_50c.txt.
Reading graph 1
Graph  1: Maximum independent set found with size 12.
      S = 0 4 6 9 11 14 16 21 22 39 42 45 
Reading graph 2
Graph  2: Maximum independent set found with size 12.
      S = 0 2 3 8 9 10 13 19 24 39 44 46 
Reading graph 3
Graph  3: Maximum independent set found with size 12.
      S = 5 9 11 16 18 23 25 40 41 43 44 45 
Reading graph 4
Graph  4: Maximum independent set found with size 12.
      S = 2 3 4 6 12 13 20 22 28 38 46 49 
Reading graph 5
Graph  5: Maximum independent set found with size 11.
      S = 0 2 3 6 8 9 15 26 33 41 42 
Reading graph 6
Graph  6: Maximum independent set found with size 12.
      S = 3 4 8 11 14 16 19 23 38 40 44 49 
Reading graph 7
Graph  7: Maximum independent set found with size 12.
      S = 0 2 4 8 16 18 24 25 28 29 34 48 
Reading graph 8
Graph  8: Maximum independent set found with size 12.
      S = 6 9 10 11 14 15 23 24 31 40 44 45 
Reading graph 9
Graph  9: Maximum independent set found with size 12.
      S = 0 6 8 9 11 13 16 22 33 36 40 42 
Reading graph 10
Graph 10: Maximum independent set found with size 12.
      S = 3 6 10 11 22 24 25 26 29 32 42 45 
Processed 10 graphs.
Total Time (seconds): 0.06
Average Time (seconds): 0.01
