Reading input values from ../indset_graphs_75d.txt.
Reading graph 1
Graph  1: Maximum independent set found with size 13.
      S = 0 1 2 3 19 24 25 28 38 40 57 70 74 
Reading graph 2
Graph  2: Maximum independent set found with size 13.
      S = 2 10 13 17 18 19 23 38 41 51 66 68 71 
Reading graph 3
Graph  3: Maximum independent set found with size 13.
      S = 0 1 2 9 10 22 29 32 47 57 72 73 74 
Reading graph 4
Graph  4: Maximum independent set found with size 13.
      S = 0 1 2 3 16 26 28 33 43 45 50 62 65 
Reading graph 5
Graph  5: Maximum independent set found with size 13.
      S = 7 14 15 17 26 38 41 46 53 55 56 57 58 
Reading graph 6
Graph  6: Maximum independent set found with size 14.
      S = 0 5 9 17 22 25 26 27 34 40 55 58 65 73 
Reading graph 7
Graph  7: Maximum independent set found with size 13.
      S = 0 6 9 18 24 25 38 50 51 58 67 68 70 
Reading graph 8
Graph  8: Maximum independent set found with size 13.
      S = 1 6 7 12 14 19 22 25 31 35 47 55 68 
Reading graph 9
Graph  9: Maximum independent set found with size 14.
      S = 1 3 12 14 16 26 35 36 41 46 53 59 69 71 
Reading graph 10
Graph 10: Maximum independent set found with size 13.
      S = 0 2 6 13 16 30 32 47 54 56 57 63 73 
Processed 10 graphs.
Total Time (seconds): 0.31
Average Time (seconds): 0.03
