Reading input values from ../indset_graphs_100d.txt.
Reading graph 1
Graph  1: Maximum independent set found with size 19.
      S = 5 9 22 27 40 47 52 55 62 63 72 76 84 85 89 90 95 96 99 
Reading graph 2
Graph  2: Maximum independent set found with size 18.
      S = 0 1 4 23 26 33 39 45 46 51 59 63 65 68 69 70 97 98 
Reading graph 3
Graph  3: Maximum independent set found with size 18.
      S = 5 16 17 20 24 28 31 37 39 54 57 63 70 74 75 80 93 94 
Reading graph 4
Graph  4: Maximum independent set found with size 18.
      S = 0 4 6 9 16 17 29 34 43 48 51 58 62 73 75 80 88 92 
Reading graph 5
Graph  5: Maximum independent set found with size 17.
      S = 0 3 8 9 12 34 35 41 52 53 61 62 65 71 88 90 99 
Reading graph 6
Graph  6: Maximum independent set found with size 18.
      S = 1 5 11 14 27 28 33 34 39 43 53 65 71 79 80 92 96 97 
Reading graph 7
Graph  7: Maximum independent set found with size 18.
      S = 7 8 16 37 39 40 43 44 50 53 55 62 68 73 74 83 94 96 
Reading graph 8
Graph  8: Maximum independent set found with size 18.
      S = 1 2 3 8 9 10 16 20 25 28 38 44 45 56 63 66 82 88 
Reading graph 9
Graph  9: Maximum independent set found with size 19.
      S = 0 2 4 19 23 35 45 47 51 59 62 64 68 71 72 73 77 83 90 
Reading graph 10
Graph 10: Maximum independent set found with size 18.
      S = 0 6 9 13 18 20 26 29 31 35 38 42 57 58 61 69 75 77 
Processed 10 graphs.
Total Time (seconds): 10.92
Average Time (seconds): 1.09
