Reading input values from ../indset_graphs_50d.txt.
Reading graph 1
Graph  1: Maximum independent set found with size 9.
      S = 0 3 8 9 14 30 43 44 48 
Reading graph 2
Graph  2: Maximum independent set found with size 10.
      S = 1 6 8 9 18 27 28 30 40 44 
Reading graph 3
Graph  3: Maximum independent set found with size 10.
      S = 3 6 16 18 29 30 41 45 47 49 
Reading graph 4
Graph  4: Maximum independent set found with size 10.
      S = 0 3 4 11 13 18 26 27 29 42 
Reading graph 5
Graph  5: Maximum independent set found with size 9.
      S = 0 1 4 5 6 30 31 33 35 
Reading graph 6
Graph  6: Maximum independent set found with size 10.
      S = 1 12 22 24 31 34 35 40 42 44 
Reading graph 7
Graph  7: Maximum independent set found with size 10.
      S = 8 12 14 15 19 21 22 35 37 38 
Reading graph 8
Graph  8: Maximum independent set found with size 10.
      S = 4 5 10 19 27 40 41 44 48 49 
Reading graph 9
Graph  9: Maximum independent set found with size 10.
      S = 2 4 6 12 18 23 24 27 35 44 
Reading graph 10
Graph 10: Maximum independent set found with size 9.
      S = 0 2 8 18 21 27 40 42 44 
Processed 10 graphs.
Total Time (seconds): 0.04
Average Time (seconds): 0.00
