Reading input values from ../indset_graphs_100b.txt.
Reading graph 1
Graph  1: Maximum independent set found with size 27.
      S = 0 2 5 6 7 8 18 27 30 33 37 43 47 48 51 54 56 63 70 71 75 77 80 81 86 88 93 
Reading graph 2
Graph  2: Maximum independent set found with size 27.
      S = 0 1 2 5 9 10 13 18 31 42 44 46 52 53 55 59 61 62 66 68 74 78 86 87 93 94 97 
Reading graph 3
Graph  3: Maximum independent set found with size 27.
      S = 0 2 6 9 11 12 14 22 23 25 28 30 31 32 45 46 60 61 64 68 69 70 72 83 88 90 92 
Reading graph 4
Graph  4: Maximum independent set found with size 27.
      S = 0 2 3 5 12 25 26 32 34 35 37 38 40 41 43 52 60 63 66 71 73 78 82 89 92 93 97 
Reading graph 5
Graph  5: Maximum independent set found with size 27.
      S = 0 1 2 5 6 10 14 15 22 37 42 43 45 50 51 57 59 61 62 64 65 71 82 86 87 92 99 
Reading graph 6
Graph  6: Maximum independent set found with size 27.
      S = 0 3 5 10 12 13 16 18 20 22 25 26 30 32 35 38 41 43 50 61 78 82 91 94 95 96 99 
Reading graph 7
Graph  7: Maximum independent set found with size 26.
      S = 0 2 3 4 7 19 21 33 35 36 40 45 50 52 56 57 58 72 76 77 80 82 85 86 88 89 
Reading graph 8
Graph  8: Maximum independent set found with size 27.
      S = 2 3 7 9 11 13 15 16 20 21 23 31 32 42 43 56 64 68 70 75 76 78 82 84 85 89 95 
Reading graph 9
Graph  9: Maximum independent set found with size 27.
      S = 0 3 4 7 16 17 18 24 27 29 35 36 42 46 50 51 54 57 62 68 69 74 78 79 85 88 95 
Reading graph 10
Graph 10: Maximum independent set found with size 27.
      S = 1 5 8 10 11 12 13 14 22 23 26 28 29 41 50 58 63 67 70 73 74 77 80 88 94 96 97 
Processed 10 graphs.
Total Time (seconds): 517.85
Average Time (seconds): 51.79
