Reading input values from ../indset_graphs_25a.txt.
Reading graph 1
Graph  1: Maximum independent set found with size 10.
      S = 0 1 2 5 8 13 17 18 19 23 
Reading graph 2
Graph  2: Maximum independent set found with size 10.
      S = 0 2 3 7 10 11 16 20 22 23 
Reading graph 3
Graph  3: Maximum independent set found with size 10.
      S = 0 1 3 8 10 11 13 14 16 18 
Reading graph 4
Graph  4: Maximum independent set found with size 10.
      S = 1 2 3 12 16 17 18 22 23 24 
Reading graph 5
Graph  5: Maximum independent set found with size 10.
      S = 0 1 3 5 6 9 12 13 14 17 
Reading graph 6
Graph  6: Maximum independent set found with size 9.
      S = 0 1 2 7 10 11 16 22 23 
Reading graph 7
Graph  7: Maximum independent set found with size 10.
      S = 0 1 5 6 8 11 14 17 21 23 
Reading graph 8
Graph  8: Maximum independent set found with size 10.
      S = 0 1 5 6 7 10 12 14 15 19 
Reading graph 9
Graph  9: Maximum independent set found with size 10.
      S = 0 1 4 7 10 13 18 19 21 22 
Reading graph 10
Graph 10: Maximum independent set found with size 10.
      S = 0 5 6 9 10 12 17 18 20 22 
Processed 10 graphs.
Total Time (seconds): 0.01
Average Time (seconds): 0.00
