Reading input values from ../indset_graphs_100c.txt.
Reading graph 1
Graph  1: Maximum independent set found with size 21.
      S = 0 11 22 27 28 31 42 46 48 50 52 53 58 59 62 64 67 74 86 88 94 
Reading graph 2
Graph  2: Maximum independent set found with size 22.
      S = 8 10 11 12 14 22 28 34 41 46 52 56 59 65 68 79 80 81 82 83 88 90 
Reading graph 3
Graph  3: Maximum independent set found with size 22.
      S = 0 3 4 8 11 12 15 28 29 31 39 40 43 44 67 68 71 77 79 86 92 97 
Reading graph 4
Graph  4: Maximum independent set found with size 22.
      S = 0 1 10 12 17 18 21 23 27 28 33 38 44 51 55 63 71 78 79 80 84 88 
Reading graph 5
Graph  5: Maximum independent set found with size 22.
      S = 7 15 16 24 28 30 33 37 38 39 41 43 59 71 76 80 82 83 85 93 95 96 
Reading graph 6
Graph  6: Maximum independent set found with size 21.
      S = 0 1 2 7 18 21 23 27 30 34 36 48 49 50 60 62 73 83 89 92 99 
Reading graph 7
Graph  7: Maximum independent set found with size 21.
      S = 0 4 5 30 42 44 50 53 55 56 66 70 74 77 80 83 85 89 94 95 99 
Reading graph 8
Graph  8: Maximum independent set found with size 21.
      S = 0 1 11 17 25 26 30 33 34 35 41 46 49 57 61 66 69 71 79 80 81 
Reading graph 9
Graph  9: Maximum independent set found with size 21.
      S = 0 3 5 7 8 11 17 20 21 27 41 51 54 60 64 66 67 75 88 95 99 
Reading graph 10
Graph 10: Maximum independent set found with size 22.
      S = 1 3 7 9 16 17 21 22 23 29 31 33 37 43 51 56 61 70 72 73 78 89 
Processed 10 graphs.
Total Time (seconds): 57.30
Average Time (seconds): 5.73
