Reading input values from ../indset_graphs_50a.txt.
Reading graph 1
Graph  1: Maximum independent set found with size 23.
      S = 0 1 3 4 5 6 10 11 12 13 15 17 20 24 26 27 28 31 34 37 40 44 47 
Reading graph 2
Graph  2: Maximum independent set found with size 22.
      S = 2 3 4 6 9 10 11 12 14 16 17 24 30 33 35 39 41 42 44 45 46 49 
Reading graph 3
Graph  3: Maximum independent set found with size 23.
      S = 0 1 2 9 10 11 12 16 17 18 19 20 21 24 25 28 30 32 37 38 41 45 47 
Reading graph 4
Graph  4: Maximum independent set found with size 22.
      S = 0 1 5 9 10 13 14 15 19 20 22 29 31 32 36 37 39 40 44 45 47 49 
Reading graph 5
Graph  5: Maximum independent set found with size 23.
      S = 0 1 2 4 5 12 14 15 17 19 20 21 23 24 29 35 36 37 40 43 46 48 49 
Reading graph 6
Graph  6: Maximum independent set found with size 23.
      S = 0 1 6 9 11 12 14 15 16 17 18 20 22 23 31 34 35 37 41 43 46 47 49 
Reading graph 7
Graph  7: Maximum independent set found with size 22.
      S = 0 1 3 5 6 7 8 10 11 16 21 25 28 29 30 31 34 35 38 43 45 47 
Reading graph 8
Graph  8: Maximum independent set found with size 22.
      S = 0 1 2 5 10 12 15 17 19 22 23 26 27 31 32 33 36 39 42 44 45 48 
Reading graph 9
Graph  9: Maximum independent set found with size 21.
      S = 0 1 2 3 6 7 8 10 11 12 14 18 26 27 28 38 42 44 45 48 49 
Reading graph 10
Graph 10: Maximum independent set found with size 21.
      S = 0 2 3 4 7 8 9 10 11 19 21 25 26 28 30 33 34 35 39 47 49 
Processed 10 graphs.
Total Time (seconds): 0.60
Average Time (seconds): 0.06
