/*
3.5.3

*/

##############################################################
# Data Section starts here
##############################################################
.data
myarray: .short 0x13,0x24,0x05,0x07,0x09,0x15,0x64,0x81,0x52,0x42,0x34,0x44,0x79,0x30,0x41,0x51,0x22,0x99,0x87,0x56
###############################################################
# End of data section
###############################################################
#
###############################################################
		.text
		.global 	_main
		
cmpmacro:	.macro		thingone,thingtwo
		move		thingone,-(a7)
		move		thingtwo,-(a7)
		move		(a7)+,thingone
		move		(a7)+,thingtwo
		.endm
		
		
_main:
		link a6,#0
	
	

		

