<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-linux">
  <Machine uuid="{2f559be1-d0bb-4eeb-8240-d7d2349ab7c7}" name="seng360bare" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2016-12-02T22:27:40Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e8a1c4e1-ec8a-4b3d-bb6c-3de0276a0593}" location="seng360bare.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="640,480"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="297,1331,640,524"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="512"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="12"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800279608CA" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT>
            <Forwarding name="http" proto="1" hostport="3080" guestport="80"/>
            <Forwarding name="ssh" proto="1" hostport="3030" guestport="22"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" MACAddress="0800270CAAB1" cable="true" type="82540EM"/>
        <Adapter slot="2" MACAddress="0800278F243D" cable="true" type="82540EM"/>
        <Adapter slot="3" MACAddress="080027418D3C" cable="true" type="82540EM"/>
        <Adapter slot="4" MACAddress="0800270CD7AE" cable="true" type="82540EM"/>
        <Adapter slot="5" MACAddress="080027871071" cable="true" type="82540EM"/>
        <Adapter slot="6" MACAddress="08002705FAAC" cable="true" type="82540EM"/>
        <Adapter slot="7" MACAddress="080027EBB809" cable="true" type="82540EM"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="Pulse" enabled="true"/>
      <RTC localOrUTC="UTC"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1480717660861763000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{e8a1c4e1-ec8a-4b3d-bb6c-3de0276a0593}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
