		MyHashTable csc123=new MyHashTable();
		csc123.insert(new Student("V00111111",11));
		csc123.insert(new Student("V00999999",99));
		csc123.insert(new Student("V00888888",88));
		csc123.insert(new Student("V00777777",77));
		csc123.insert(new Student("V00666666",66));
		csc123.insert(new Student("V00555555",55));
		System.out.println(csc123);
		csc123.remove("V00555555");
		System.out.println("after remove 5");
		System.out.println(csc123);
		csc123.remove("V00999999");
		System.out.println("after remove 9");
		System.out.println(csc123);
		csc123.remove("V00888888");
		System.out.println("after remove 8. size="+csc123.size());
		System.out.println(csc123);
		csc123.remove("V006666669");
		System.out.println("after remove 6. size="+csc123.size());
		System.out.println(csc123);
		csc123.remove("V00111111");
		System.out.println("after remove 1. size="+csc123.size());
		System.out.println(csc123);
		csc123.remove("V00777777");
		System.out.println("after remove 7. size="+csc123.size());
		System.out.println(csc123);