/* Binary Search */

int binary-search(int[] n, int val)
{
	int checkval;
	int low=0;
	int high=n.length-1;
	
	while(low <= high){
		int mid  (low + high)/2 // problem here, low+high can hit neg.
		/* Possible fixes:
		 * int mid = low + ((high-low) /2);
		 * int mid = (low + high) >>> 1;
		 */
		intmidVal = a[mid];
		
		if (midVal < key){
			low= mid + 1;
		}else if (midVal > key){
			high = mid - 1;
		}else{
			return mid; //key found
		}
	}
	return -1; //key not found
		
